{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "jwt": {
    "key": "Clave#12548MientrasMas45566Mejor_____%%%%dddd",
    "AudienceToken": ".",
    "IssuerToken": ".",
    "Expire": "5"
  },

  "ConnectionStrings": {
    "BDSeguridad": "server=dbserguridad.database.windows.net;database=DBSeguridad;user=apiseguridad;password=azuCodigo123$"
  },

  "AllowedHosts": "*"
}
